<?php

/**
 * @file
 * Install, uninstall and update hooks for Custom Media Library module.
 */

/**
 * Implements hook_uninstall().
 *
 * Deletes all content and configuration installed by this module.
 */
function pivot_media_library_uninstall() {
  // Delete all of the configuration installed by this module.
  $dir = drupal_get_path('module', 'custom_media_library') . '/config/install';
  $files = file_scan_directory($dir, '/.*/');
  foreach ($files as $file) {
    \Drupal::configFactory()->getEditable($file->name)->delete();
  }
  \Drupal::logger('custom_media_library')->info(t('Deleted custom_media_library configuration'), []);
}